<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b66ccb82bd3488ca1aa174056df9d42" Name="Diagram1">
        <EntityTypeShape EntityType="bolsaproyectoDBModel.categoria" Width="1.5" PointX="3.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bolsaproyectoDBModel.puesto_trabajo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="bolsaproyectoDBModel.FK_puesto_trabajo_categorias" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>